{
  "development": {

    "username": "root",
    "password": "hank1598",
    "database": "sequelize_passport",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "hank1598",
    "database": "sequelize_passport",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "hank1598",
    "database": "sequelize_passport",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}